# SSM-CarSaleMIS

./: readme.md
FlyCloud-parent/: pom.xml
FlyCloud-parent/FlyCloud-Mapper/: pom.xml
FlyCloud-parent/FlyCloud-Mapper/src/main/java/com/dao/: AdminlogMapper.java  CarMapper.java  CarbrandMapper.java  CarorderMapper.java  CarseriesMapper.java  CompanyMapper.java  CustomerMapper.java  EmployeeMapper.java  FinancingMapper.java  PositionMapper.java  RepertoryMapper.java  SaleMapper.java
FlyCloud-parent/FlyCloud-Mapper/src/main/java/dao/: AdminlogMapper.java  CarMapper.java  CarMapper.xml  CarbrandMapper.java  CarorderMapper.java  CarseriesMapper.java  CarseriesMapper.xml  CompanyMapper.java  CustomerMapper.java  CustomerMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  FinancingMapper.java  FinancingMapper.xml  PositionMapper.java  PositionMapper.xml  RepertoryMapper.java  RepertoryMapper.xml  SaleMapper.java  SaleMapper.xml
FlyCloud-parent/FlyCloud-Mapper/src/main/java/mapper/: AdminlogMapper.java  AdminlogMapper.xml  CarMapper.java  CarMapper.xml  CarbrandMapper.java  CarbrandMapper.xml  CarorderMapper.java  CarorderMapper.xml  CarseriesMapper.java  CarseriesMapper.xml  CompanyMapper.java  CompanyMapper.xml  CustomerMapper.java  CustomerMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  FinancingMapper.java  FinancingMapper.xml  PositionMapper.java  PositionMapper.xml  RepertoryMapper.java  RepertoryMapper.xml  SaleMapper.java  SaleMapper.xml
FlyCloud-parent/FlyCloud-Mapper/src/main/resources/: rebel.xml
FlyCloud-parent/FlyCloud-Mapper/src/main/resources/com/dao/: AdminlogMapper.xml  CarorderMapper.xml  CarseriesMapper.xml  CustomerMapper.xml  EmployeeMapper.xml  FinancingMapper.xml  SaleMapper.xml
FlyCloud-parent/FlyCloud-Mapper/src/main/resources/dao/test/: AdminlogMapper.xml  CarbrandMapper.xml  EmployeeMapper.xml  FinancingMapper.xml
FlyCloud-parent/FlyCloud-Mapper/src/main/resources/mybatis/: SqlMapConfig.xml
FlyCloud-parent/FlyCloud-Mapper/src/main/resources/spring/: applicationContext-dao.xml
FlyCloud-parent/FlyCloud-Mapper/src/test/java/com/dao/: CompanyMapperTest.java
FlyCloud-parent/FlyCloud-Mapper/src/test/java/dao/: PositionMapperTest.java
FlyCloud-parent/FlyCloud-Pojo/: .rebel.xml.bak  pom.xml
FlyCloud-parent/FlyCloud-Pojo/src/main/java/com/pojo/: Adminlog.java  Car.java  Carbrand.java  Carorder.java  Carseries.java  Company.java  Customer.java  Employee.java  Financing.java  Position.java  Repertory.java  Sale.java
FlyCloud-parent/FlyCloud-Pojo/src/main/java/com/vo/: SaleData.java
FlyCloud-parent/FlyCloud-Pojo/src/main/java/pojo/: Adminlog.java  AdminlogExample.java  Car.java  CarExample.java  Carbrand.java  CarbrandExample.java  Carorder.java  CarorderExample.java  Carseries.java  CarseriesExample.java  Company.java  CompanyExample.java  Customer.java  CustomerExample.java  Employee.java  EmployeeExample.java  Financing.java  FinancingExample.java  Position.java  PositionExample.java  Repertory.java  RepertoryExample.java  Sale.java  SaleExample.java
FlyCloud-parent/FlyCloud-Service/: .rebel.xml.bak  pom.xml
FlyCloud-parent/FlyCloud-Service/src/main/java/service/: AdminlogService.java  CarService.java  CarbrandService.java  CarorderService.java  CarseriesService.java  CompanyService.java  CustomerService.java  EmployeeService.java  FinancingService.java  PositionService.java  RepertoryService.java  SaleService.java
FlyCloud-parent/FlyCloud-Service/src/main/java/service/Impl/: AdminlogServiceImpl.java  CarServiceImpl.java  CarbrandServiceImpl.java  CarorderServiceImpl.java  CarseriesServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  FinancingServiceImpl.java  PositionServiceImpl.java  RepertoryServiceImpl.java  SaleServiceImpl.java
FlyCloud-parent/FlyCloud-Service/src/main/java/service/impl/: CarbrandServiceImpl.java  EmployeeServiceImpl.java  FinancingServiceImpl.java  SaleServiceImpl.java
FlyCloud-parent/FlyCloud-Util/: pom.xml
FlyCloud-parent/FlyCloud-Util/src/main/java/common/: Assist.java  MyConst.java  MyMd5.java  PhoneMessageUtil.java
FlyCloud-parent/FlyCloud-Util/src/main/java/generator/: GeneratorSqlmap.java
FlyCloud-parent/FlyCloud-Util/src/main/resources/: generatorConfig.xml  log4j2.xml
FlyCloud-parent/FlyCloud-Util/src/main/resources/mybatis/: SqlMapConfig.xml
FlyCloud-parent/FlyCloud-Util/src/main/resources/spring/: applicationContext-dao.xml
FlyCloud-parent/FlyCloud-Web/: .rebel-remote.xml.bak  pom.xml
FlyCloud-parent/FlyCloud-Web/src/main/java/com/controller/: CustomerController.java  EmployeeSaleController.java  FinanceController.java  LoginController.java  OrderController.java  RepertoryController.java  SaleController.java  SystemController.java  UserController.java
FlyCloud-parent/FlyCloud-Web/src/main/java/controller/: TestController.java  UserController.java
FlyCloud-parent/FlyCloud-Web/src/main/resources/: rebel.xml
FlyCloud-parent/FlyCloud-Web/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
FlyCloud-parent/FlyCloud-Web/src/main/webapp/WEB-INF/: web.xml
FlyCloud-parent/FlyCloud-Web/src/main/webapp/js/: customer.js  employee.js  employeeSale.js  financeCondition.js  login.js  payment.js  register.js  repertory.js
FlyCloud-parent/FlyCloud-Web/src/main/webapp/jsp/: AdminEmpList.jsp  AdminMain.jsp  AdminOrderList.jsp  AdminReceiptList.jsp  AdminRepertoryList.jsp  EmpCustomerList.jsp  EmpMain.jsp  addCustomerModel.jsp  customerAdd.jsp  customerPayment.jsp  employeeDelete.jsp  footer.jsp  login.jsp  mainAdmin.jsp  test.jsp
FlyCloud-parent/FlyCloud-Web/src/main/webapp/vendors/Chart.js/docs/: 09-Advanced.md
FlyCloud-parent/FlyCloud-Web/src/main/webapp/vendors/jquery.easy-pie-chart/: changelog.md
FlyCloud-parent/Sql/: adminlog.sql  car.sql  carbrand.sql  carorder.sql  carseries.sql  company.sql  customer.sql  employee.sql  financing.sql  flycloud.sql  flycloud3.sql  flycloud5.sql  position.sql  repertory.sql
FlyCloud-parent/src/main/resources/: rebel.xml
FlyCloudMIS/: pom.xml
(+12 files in other folders)
